{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roble-media-lab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Enquiries database (contact form). Stores every submission; the app also emails
  // each one and degrades gracefully if D1 is ever unavailable.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roble-media-lab",
      "database_id": "677843fd-ee41-4012-947e-1f27dc182d32",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
