{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roble-media-lab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Enquiries database (contact form). DISABLED until the database exists, because
  // deploying with an unknown database_id fails the build. The app runs fine without
  // it (enquiries go by email; D1 storage is skipped gracefully).
  // To enable D1 storage:
  //   1. npx wrangler d1 create roble-media-lab   (needs Node 22)
  //   2. Uncomment the block below and paste the returned database_id.
  //   3. npm run db:migrate   (applies migrations to remote D1)
  //   4. Push again to redeploy.
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "roble-media-lab",
  //     "database_id": "PASTE_DATABASE_ID_HERE",
  //     "migrations_dir": "migrations"
  //   }
  // ],
  "observability": {
    "enabled": true
  }
}
